<?php
$q =($_GET['q']);

// Connect to database or cancel operation.

$con = mysqli_connect('localhost','24316','7C57iq8q!','24316_myband_homepage');
if (!$con) {
    die('Could not connect: ' . mysqli_error($con));
}

// If the first name or last name are similar to $q, return result, else print error.

$sql="SELECT * FROM w3c_ajax_demo WHERE FirstName LIKE '$q' OR LastName LIKE '$q'";
$result = mysqli_query($con,$sql);
if (!$result) {
    printf("Error: %s\n", mysqli_error($con));
    exit();
}

echo // OUTPUT


while($row = mysqli_fetch_array($result)) { // As long as the mysqli_fetch_array function gets an answer, output the following:
    echo "<tr>";

}

echo "</table>";
mysqli_close($con);
?>